# My12306

./: pom.xml
frameworks/: pom.xml
frameworks/base/: pom.xml
frameworks/base/src/main/java/cn/deng/index12306/framework/starter/bases/: ApplicationContextHolder.java  Singleton.java
frameworks/base/src/main/java/cn/deng/index12306/framework/starter/bases/config/: ApplicationBaseAutoConfiguration.java
frameworks/base/src/main/java/cn/deng/index12306/framework/starter/bases/constant/: FilterOrderConstant.java  UserConstant.java
frameworks/base/src/main/java/cn/deng/index12306/framework/starter/bases/init/: ApplicationContentPostProcessor.java  ApplicationInitializingEvent.java
frameworks/base/src/main/java/cn/deng/index12306/framework/starter/bases/safa/: ApplicationContextHolder.java  FastJsonSafeMode.java  Singleton.java
frameworks/bizs/: pom.xml
frameworks/bizs/user/: pom.xml
frameworks/cache/: pom.xml
frameworks/cache/src/main/java/cn/deng/index12306/framework/starter/cache/: Cache.java  DistributedCache.java  MultistageCache.java  RedisKeySerializer.java  StringRedisTemplateProxy.java
frameworks/cache/src/main/java/cn/deng/index12306/framework/starter/cache/config/: BloomFilterPenetrateProperties.java  CacheAutoConfiguration.java  RedisDistributedProperties.java
frameworks/cache/src/main/java/cn/deng/index12306/framework/starter/cache/core/: CacheGetFilter.java  CacheGetIfAbsent.java  CacheLoader.java
frameworks/cache/src/main/java/cn/deng/index12306/framework/starter/cache/toolkit/: CacheUtil.java  FastJson2Util.java
frameworks/common/: pom.xml
frameworks/common/src/main/java/cn/deng/index12306/framework/starter/common/enums/: DelEnum.java  FlagEnum.java  OperationTypeEnum.java  StatusEnum.java
frameworks/common/src/main/java/cn/deng/index12306/framework/starter/common/toolkit/: Assert.java  BeanUtil.java  EnvironmentUtil.java  ThreadUtil.java
frameworks/convention/: pom.xml
frameworks/convention/src/main/java/cn/deng/index12306/framework/starter/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
frameworks/convention/src/main/java/cn/deng/index12306/framework/starter/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
frameworks/convention/src/main/java/cn/deng/index12306/framework/starter/convention/page/: PageRequest.java  PageResponse.java
frameworks/convention/src/main/java/cn/deng/index12306/framework/starter/convention/result/: Result.java
frameworks/database/: pom.xml
frameworks/database/src/main/java/cn/deng/index12306/framework/starter/database/base/: BaseDO.java
frameworks/database/src/main/java/cn/deng/index12306/framework/starter/database/config/: MybatisPlusAutoConfiguration.java
frameworks/database/src/main/java/cn/deng/index12306/framework/starter/database/handler/: CustomIdGenerator.java  MyMetaObjectHandler.java
frameworks/database/src/main/java/cn/deng/index12306/framework/starter/database/toolkit/: PageUtil.java
frameworks/designpattern/: pom.xml
frameworks/designpattern/src/main/java/cn/deng/index12306/framework/starter/designpattern/builder/: Builder.java
frameworks/designpattern/src/main/java/cn/deng/index12306/framework/starter/designpattern/chain/: AbstractChainContext.java  AbstractChainHandler.java
frameworks/designpattern/src/main/java/cn/deng/index12306/framework/starter/designpattern/config/: DesignPatternAutoConfiguration.java
frameworks/designpattern/src/main/java/cn/deng/index12306/framework/stater/designpattern/builder/: Builder.java
frameworks/distributedid/: pom.xml
frameworks/idempotent/: pom.xml
frameworks/log/: pom.xml
frameworks/web/: pom.xml
frameworks/web/src/main/java/cn/deng/index12306/framework/starter/web/: GlobalExceptionHandler.java  Results.java
(+122 files in other folders)
